# simpleone

./: .gitignore  README.md  trans.txt
.mps/: .name  compiler.xml  migration.xml  modules.xml  workspace.xml
assembly/: build.xml
solutions/Simple/: Simple.msd  org.modellwerkstatt.simple.msd
solutions/Simple/models/: org.modellwerkstatt.simple.app.mps  org.modellwerkstatt.simple.app.simpleApp.mps  org.modellwerkstatt.simple.basis.mps  org.modellwerkstatt.simple.basisUnit.mps  org.modellwerkstatt.simple.cases.articlePieChartUnit.mps  org.modellwerkstatt.simple.cases.dynamicSearchUnit.mps  org.modellwerkstatt.simple.cases.iframeUnit.mps  org.modellwerkstatt.simple.cases.inheritUnit.mps  org.modellwerkstatt.simple.cases.mixedUnit.mps  org.modellwerkstatt.simple.cases.uploadDomain.mps  org.modellwerkstatt.simple.cases.uploadUnit.mps  org.modellwerkstatt.simple.dbl.sometest.mps  org.modellwerkstatt.simple.demo.app.mps  org.modellwerkstatt.simple.demo.articlesearch.mps  org.modellwerkstatt.simple.demo.artikelstamm.mps  org.modellwerkstatt.simple.demo.artikelstammUnit.mps  org.modellwerkstatt.simple.demo.benutzer.mps  org.modellwerkstatt.simple.demo.benutzerUnit.mps  org.modellwerkstatt.simple.demo.coupon.domainCoupon.mps  org.modellwerkstatt.simple.demo.coupon.unitCoupon.mps  org.modellwerkstatt.simple.demo.coupon.unitCouponDsaCustomer.mps  org.modellwerkstatt.simple.demo.coupon.unitDsaCustomer.mps  org.modellwerkstatt.simple.demo.inherit.unitDoc.mps  org.modellwerkstatt.simple.demo.testing.mps  org.modellwerkstatt.simple.demo.testing2.mps  org.modellwerkstatt.simple.demo.upload.domainUpload.mps  org.modellwerkstatt.simple.demo.upload.unitUpload.mps  org.modellwerkstatt.simple.domain.invoice.mps  org.modellwerkstatt.simple.domain.movement.mps  org.modellwerkstatt.simple.domain.order.mps  org.modellwerkstatt.simple.domain.task.mps  org.modellwerkstatt.simple.infra.configs.mps  org.modellwerkstatt.simple.infra.objects.mps  org.modellwerkstatt.simple.infra.secretConfig.mps  org.modellwerkstatt.simple.inherit.o3unit_inheritall.mps  org.modellwerkstatt.simple.inherit.o3unit_inheritall@tests.mps  org.modellwerkstatt.simple.inherit.status.o3unit_inheritall.mps  org.modellwerkstatt.simple.invoice.coltest.mps  org.modellwerkstatt.simple.invoice.domainInvoice.mps  org.modellwerkstatt.simple.invoice.o3unit_invoicing.mps  (+32 more)
solutions/Simple/models/Simple/: AutoTest.mps  CentrixPerformance.mps  baseApp.mps  baseDATA.mps  basePROC.mps  baseUI.mps  batchTest.mps  eventing.mps  inheritance.mps  tmp.mps
solutions/Simple/models/org/modellwerkstatt/simple/: AutoTest.mps  baseApp.mps  baseDATA.mps  basePROC.mps  baseUI.mps  eventing.mps  inheritance.mps  invoice.mps  invoiceUnit.mps
templates/: OrderDocument.xml  OrderTemplate.xml
