"?","PositionStatus.unknown short desc","6436022531940451176","?"
"A","Fuck.A short desc","6436022531940451192"
"B","Fuck.B short desc","6436022531940451178"
"b","Fuck.B long desc","6436022531940451177"
"CL","DocStat.closed short desc","6436022531940451180"
"DT","OrderSearchView.dateTime short desc","9209764846944676710"
"Dt","Order.dt short desc","8565597437857260320"
"Id","Store.id short desc","699065164807120826"
"OK","Ok / MDE label","5390515959241252150"
"OP","DocStat.open short desc","6436022531940451206"
"St","Document.status short desc","6459456535918490681"
"To","OrderSearchView.to short desc","699065164808083112"
"id","Day.id short desc","2244049505554506367"
"CRT","SearchOpt.create short desc","6436022531940451184"
"Cmt","Document.comment short desc","6459456535918490469"
"Cnt","InvoiceFolder.numFolders short desc","1944335653491111615"
"EAN","OrderPosition.ean short desc","699065164807058295"
"Frm","OrderSearchView.from short desc","699065164808083154"
"Int","OrderSearchView.testInt short desc","5169429613215769696"
"Inv","InvoiceFolder.invoices short desc","1944335653491111899"
"Msg","Msg / null label","96922280159924707"
"Nam","OrderPosition.name short desc","699065164807058304"
"Pos","Order.pos short desc","699065164807121485"
"RCV","EventStatus.rec short desc","6436022531940451200"
"Str","OrderSearchView.store short desc","699065164808083190"
"Tot","InvoiceFolder.totalSum short desc","1944335653491111729"
"Val","Order.totalValue short desc","5152127439268833760"
"cAt","AccountPosition.createdAt short desc","3685726170103411037"
"new","UseExisting.new short desc","6436022531940451182"
"Acpt","PositionStatus.accepted short desc","6436022531940451208","Akzpt"
"Adr.","Store.address short desc","3685726170103402014"
"Amnt","AccountPosition.amount short desc","3685726170103411027"
"BACK","BACK / null label","2777837088237482169"
"Back","Back / null label","4458607272691865872"
"ChAt","Document.changedAt short desc","6459456535918490575"
"Ctxt","Invoice.cancelText short desc","1944335653491170043"
"Date","Day.date short desc","2244049505554506723"
"EN-A","EN_A / null label","4458607272691865863"
"Edit","Edit_Order_Stadard / MDE label","7517139391304304747"
"Flag","FlagMessage / null label","7004752156214103428"
"From","OrderSearchView.from long desc","699065164808083170"
"LOAD","SearchOpt.loadFormDB short desc","6436022531940451174"
"Mnge","ScanningHelper.menge short desc","699065164809689063"
"NEXT","NEXT / null label","2777837088237482133"
"Name","Overwritten Label in Ux-Element","1201563031044330666"
"Next","Next / null label","4458607272691865860"
"ODat","Order.orderDat short desc","5152127439268833832"
"Okay","Ok / null label","4458607272691865845"
"Open","ProcessingState.open short desc","6436022531940451202","Offen DAN"
"Rcjt","PositionStatus.rejected short desc","6436022531940451194","Aglt"
"Scan","A_Scan / null label","2883967867407772127"
"Smry","OrderPosition.summarizingLongText short desc","8125078593288127968"
"Stat","OrderPosition.status short desc","3151027913225210338"
"Str.","AccountPosition.store short desc","3685726170103412305"
"Text","OrderSearchView.text short desc","4311997974821680201"
"Time","LogEvent.timestamp short desc","6459456535918490469"
"+ 10%","Order.totalValuePlus10Percent long desc","4095732546420968038"
"Count","InvoiceFolder.numFolders long desc","1944335653491111628"
"DIS-A","DIS_A / null label","4458607272691865866"
"DIS-S","DIS_S / null label","4458607272691865869"
"EXcpt","RaiseException / MDE label","7517139391307237434"
"Inner","Task.innerTast short desc","3219514055418759528"
"Menge","ScanningHelper.menge long desc","699065164809689023"
"Order","LabelOption in Ux-Element","3131018444626338842", "Order 0"
"Price","Article.price short desc","3685726170103402163"
"Reset","A_Reset / null label","2883967867407771547"
"State","InvoiceSearchFilter.state long desc","8026528294244439979"
"Store","OrderSearchView.store long desc","699065164808083215"
"Total","InvoiceFolder.totalSum long desc","1944335653491111749"
"Value","Order.totalValue long desc","5152127439268833802"
"A Docs","LabelOption in Ux-Element","3160451359705153994"
"AccPos","OrderPosition.accPos short desc","3685726170103412675"
"Amount","AccountPosition.amount long desc","3685726170103411028"
"B Docs","LabelOption in Ux-Element","3160451359705154113"
"Berbng","ScanningHelper.text short desc","699065164809689143"
"Closed","DocStat.closed long desc","6436022531940451179"
"Create","Create / null label","4458607272691865878"
"CurVal","Invoice.currentValue short desc","8026528294244944161"
"Excpt.","RaiseException / null label","1047205933788400398"
"Exist.","Task.existing short desc","3356105826843615943"
"Folder","Invoice.folder short desc","1944335653491136369"
"Key-Id","Day.id long desc","2244049505554506368"
"MonVal","AccountPosition.montaryValue short desc","3685726170103411691"
"OrdSta","ScanningHelper.status short desc","6809996564046498516"
"PosVal","OrderPosition.posValue short desc","699065164807058313"
"Reload","Reload / null label","4458607272691865857"
"Search","Search / null label","4458607272691865842"
"Status","OrderPosition.status long desc","3151027913225210390"
"TaskId","Task.taskId short desc","7121614119105567585"
"Address","Store.address long desc","3685726170103402057"
"Comment","Document.comment long desc","6459456535918490511"
"History","LabelOption in Ux-Element","3685726170105618401"
"Invoice","MenuSub Invoice","1454619068147534148"
"Message","LogEvent.msg long desc","3796301020163401704"
"Problem","ProcessingState.problem short desc","6436022531940451210"
"Summary","OrderPosition.summarizingLongText long desc","5933814176466853284","Zusammenfsg"
"TestInt","OrderSearchView.testInt long desc","5169429613215769716"
"Unknown","PositionStatus.unknown long desc","6436022531940451175","Unbekannt"
"created","OrderStat.created short desc","6436022531940451198"
"ordered","OrderStat.ordered short desc","6436022531940451188"
"Accepted","PositionStatus.accepted long desc","6436022531940451207","Akzeptiert"
"Complete","A_Complete / null label","2883967867407771641"
"DateTime","OrderSearchView.dateTime long desc","9209764846944676781"
"EAN Code","ScanningHelper.ean long desc","699065164809689116"
"Edit Pos","EditOrderPos / null label","8888569647685052936"
"Existing","Task.existing long desc","3356105826843616038"
"Invoices","InvoiceFolder.invoices long desc","1944335653491111918"
"Received","EventStatus.rec long desc","6436022531940451199"
"Rejected","PositionStatus.rejected long desc","6436022531940451193","Abgelehnt"
"Set Opt.","Optional / null label","8326074749200016068"
"existing","UseExisting.existing short desc","6436022531940451196"
"Base Docs","LabelOption in Ux-Element","3160451359701063894"
"CreatedAt","AccountPosition.createdAt long desc","3685726170103411038"
"DepAccPos","OrderPosition.depAccPos short desc","3685726170103412933"
"New Order","New_Order_Standard / null label","7517139391304553030"
"Pos Value","OrderPosition.posValue long desc","699065164807058314","Positionswert"
"Processed","ProcessingState.processed short desc","6436022531940451204"
"Timestamp","OrderPosition.timestamp short desc","699065164807058323","Zeitstempel"
"completed","OrderStat.completed short desc","6436022531940451190"
"CancelText","Invoice.cancelText long desc","1944335653491170059"
"Changed At","Document.changedAt long desc","6459456535918490627"
"Edit Order","Edit_Order_Stadard / null label","7517139391304304373"
"Inner Task","Task.innerTast long desc","3219514055418759550"
"Issue Scan","UPDATE / null label","4458607272691865848"
"Order Date","Order.orderDat long desc","5152127439268833865"
"SAVE_CLOSE","SAVE_CLOSE / null label","2777837088237482261"
"Value Edit","ValueEdit / null label","4458607272691865854"
"Artikel Num","Overwritten Label in Ux-Element","1201563031044330522"
"Beleg reset","Complex_Order_Edit / MDE label","7517139391304556472"
"BigDeciTest","OrderSearchView.decimal short desc","4013455917681203595"
"Cancel Text","InvoiceFolder.cancelText long desc","1944335653491169628"
"ID % 4 == 0","flg/cancel/error in Set Pos EAN to zero","3734408052806345981"
"Order1.Name","Overwritten Label in Ux-Element","7958874889776509076"
"Order2.Name","Overwritten Label in Ux-Element","7958874889776509082"
"OrderStatus","ScanningHelper.status long desc","6809996564046498562"
"Processed 2","ProcessingState.processed2 short desc","6436022531940451186"
"Reset Order","A_Reset / MDE label","2883967867407771776"
"Status Edit","StatusEdit / null label","4458607272691865851"
"Test cancel","flg/cancel/error in Edit Order Position","4827442019789177673"
"Beschreibung","ScanningHelper.text long desc","699065164809689187"
"Close & Save","Ok_N_Save / null label","983066611601589804"
"Create Items","SearchOpt.create long desc","6436022531940451183"
"Edit Order 8","EditOrder8 / null label","3894242297152784420"
"Load from DB","SearchOpt.loadFormDB long desc","6436022531940451173"
"Order Status","OrderSearchView.status long desc","699065164808083084"
"Order1.store","Overwritten Label in Ux-Element","7958874889776509109"
"Order2.store","Overwritten Label in Ux-Element","7958874889776509120"
"%ld - %ld\n%s","MultiString in Search Orders - search","7517139391302165941"
"Current Value","Invoice.currentValue long desc","8026528294245640693"
"Order1.status","Overwritten Label in Ux-Element","7958874889776509127"
"Order2.status","Overwritten Label in Ux-Element","7958874889776509135"
"Search Doc -1","Tile_S2 / null label","7564895538166397752"
"Search Filter","SearchFilter / null label","7517139391304300479"
"Search option","InvoiceSearchFilter.searchOpt long desc","1944335653491222411"
"Complete Order","A_Complete / MDE label","2883967867407771848"
"EAN not found.","flg/cancel/error in Scan OrderPosition","5725442085617446113"
"It is now %sld","MultiString in Search Orders - search","5933814176468079595","Es ist nun %sld"
"MSTR Editor -1","MSTR_Editor / null label","8027265263368554801"
"Monetary Value","AccountPosition.montaryValue long desc","3685726170103411711"
"OrderPositions","Order.pos long desc","699065164807121504"
"Status changes","MenuSub Status changes","3685726170106021226"
"Beleg freigeben","Edit_Order_ReadOnly / MDE label","7517139391304556704"
"Cancel on init.","flg/cancel/error in PD DocCreator - owner","6893595938175131238"
"Created item %d","MultiString in Create Invoice from Invoice - owner","1944335653495478863"
"Edit Order (RO)","Edit_Order_ReadOnly / null label","4564105533529346211"
"Edited order %d","MultiString in Complex Edit Order - owner","3685726170105609598"
"Order Positions","LabelOption in Ux-Element","3685726170105778159"
"Save & Close -1","MSTR_OK_CON / null label","8027265263368555722","Save & Close 0"
"Seach Orders -1","Tile_S1 / null label","7564895538166397522","Search Orders 0"
"Cancel this page","flg/cancel/error in View Events - search","7811616501135086322"
"Complete Invoice","Complete_BjItem / null label","8026528294245644787"
"Created order %s","MultiString in New Order - owner","3151027913224931291"
"Current Position","LabelOption in Ux-Element","9071340169696763719"
"Received event. ","flg/cancel/error in Clear Order","2841559548793733144"
"Account Positions","LabelOption in Ux-Element","3685726170105617891"
"Compound - 2UI ok","CMP_2UI_OK / null label","506773111851058157"
"Create Item (Suc)","Create_BjItem_Ok / null label","1394557069853428132"
"Master Creator -1","MSTR_Creator / null label","8027265263368555231","Master Creator 0"
"Order1.totalValue","Overwritten Label in Ux-Element","7958874889776509089"
"Order2.totalValue","Overwritten Label in Ux-Element","7958874889776509098"
"SuccessorPatterns","MenuSub SuccessorPatterns","629342355890323035"
"Complex Order Edit","Complex_Order_Edit / null label","7517139391304556064"
"Create Item (Suc EX)","Create_BjItem_Exception / null label","1394557069853461349"
"Edit Order (GO) - ok","AUTO_GO_OK / null label","506773111860480936"
"Edited order %s (%d)","MultiString in Edit Order - owner","3685726170103992556"
"Hisotry of Positions","OrderPosition.depAccPos long desc","3685726170103412934"
"Cancel GE in cmd init","flg/cancel/error in Order Main Doc GE - owner","7737092934937700808"
"Canceled this command","flg/cancel/error in xxxService","7979087006319312865"
"Compound - Reset Order","CMP_ResetOrder / null label","4650803273605540254"
"Create Item (Suc Flag)","Create_BjItem_Flag / null label","1394557069853460778"
"Command canceled. 11.0d","flg/cancel/error in Update Conclusion - owner","1201563031043174741"
"Compound - 2UI ex inner","CMP_2UI_EX_INNER / null label","7737092934935326064"
"Compound - 2UI ex outer","CMP_2UI_EX_OUTER / null label","7737092934935325784"
"Doc Creator (new Order)","SUC_DOC_CREATOR_NEW / null label","9101968458545720698"
"GO on auto + GE on edit","MenuSub GO on auto + GE on edit","629342355890323235"
"Hello Flag messagee... ","flg/cancel/error in Edit Order Head","6240529905804739304"
"Compound - Edit Position","CMP_EditPos / null label","5770678695961533843"
"Create Item (Suc Cancel)","Create_BjItem_Cancel / null label","1394557069853428367"
"Create Item (Suc, GE ex)","Create_BjItem_EX_GE / null label","1394557069854586200"
"Edit Order (GO) - cancel","AUTO_GO_CANCEL / null label","506773111860481324"
"Edit Order GE on autocon","MenuSub Edit Order GE on autocon","506773111860479903"
"Flag in GO ok-conclusion","flg/cancel/error in Edit Invoice - m owner","1394557069853456298"
"Set Pos EAN to zero (ex)","SEAN_WITHEX / null label","1584487034301189252"
"Cancel in page init of GO","flg/cancel/error in Edit Order - owner","7737092934933446942"
"Canceled the Task Handler","flg/cancel/error in PD TaskHandler - owner","3692747874553718362"
"Complete Invoice (Cancel)","Complete_BjItem_Cancel / null label","5883193732733578964"
"Complete Order (Multi GO)","MenuSub Complete Order (Multi GO)","629342355890323081"
"Compound - 2UI flag inner","CMP_2UI_FLAG_INNER / null label","506773111851059673"
"Compound - 2UI flag outer","CMP_2UI_FLAG_OUTER / null label","506773111851060185"
"Compound - Complete Order","CMP_CompleteOrder / null label","2470429739301375752"
"Store of order - disabled","LabelOption in Ux-Element","3151027913224220195"
"Task Handling (new Order)","SUC_NEW_ORDER / null label","5918666021776022549"
"Compound - 2UI cancel inner","CMP_2UI_CANCEL_INNER / null label","506773111851059411"
"Compound - 2UI cancel outer","CMP_2UI_CANCEL_OUTER / null label","506773111851059938"
"Created Document from id %d","MultiString in PD DocCreator - owner","59862755352189900"
"Complete Order (Multi GO EX)","MLT_Complete_EX / null label","1730265758114823711"
"Create Item (Suc, GE cancel)","Create_BjItem_Cancel_GE / null label","1394557069854585946"
"Doc Creator (existing Order)","SUC_DOC_CREATOR / null label","3356105826843625492"
"Edit order position canceled","flg/cancel/error in Edit Order Position","553487777874392291"
"Compound + Successor - 2UI ok","CMP_SUC_2UI_OK / null label","506773111859333936"
"Compound - Edit Head (Full UI)","CMP_EditHeadFullUi / null label","59862755353640894"
"No Position to this EAN found.","flg/cancel/error in Scan OrderPosition","2989872035382633689"
"Task Handling (existing Order)","SUC_EXISTING_ORDER / null label","5918666021776022825"
"Compound - Edit Position (flag)","CMP_EditPos_Flag / null label","8310691891520260575"
"Complete Order (Multi GO cancel)","MLT_Complete_Cancel / null label","8310691891518582929"
"Complete with Successor/GE (new)","SUC_COMP_Complete_NEW / null label","6650986001490035655"
"Canceld in GO ok-conclusion (_2 )","flg/cancel/error in Edit Invoice - m owner","5883193732733541964"
"Compound - Edit Position (cancel)","CMP_EditPos_Cancel / null label","8310691891517975244"
"Fresh invoices can not be edited.","flg/cancel/error in Edit Invoice - m owner","1944335653491925689"
"Set Pos EAN to zero (cancel id%4)","SEAN_WITHCANCEL / null label","1584487034301188851"
"Compound - Edit Position (flag GO)","CMP_EditPos_Flag_GO / null label","8310691891520260878"
"Complete Order (Multi GO) canceled.","flg/cancel/error in Complete Order (Multi GO) - owner","3890673590705780603"
"Compound - Complete Order (flag GE)","CMP_CompleteOrder_Cancel_Flag / null label","8310691891519965211"
"Compound - Edit Head (Full UI flag)","CMP_EditHeadFullUi_Flag / null label","8310691891520718828"
"Doc Creator (new Order init-cancel)","SUC_DOC_CREATOR_NEW_Cancel / null label","7099750652731991182"
"Edit Order (no UI) + Complete Order","MenuSub Edit Order (no UI) + Complete Order","629342355890323163"
"Cancel on purpose (Stammdatenfehler)","flg/cancel/error in Create Invoice from Invoice - owner","3839351301091344997"
"Compound - Complete Order (EX in GE)","CMP_CompleteOrder_Cancel_Exception / null label","6241332312917246055"
"Compound - Complete Order (EX in GO)","CMP_CompleteOrder_Cancel_Exception_GO / null label","6241332312917246349"
"Compound - Edit Position (cancel GO)","CMP_EditPos_Cancel_GO / null label","8310691891520260725"
"Given invoice is already in a folder","MultiString in Create InvoiceFolder from Single Invoice - owner","1201584962914972432","Die Rechnung is bereits in einem Verzeichnis."
"Complete with Successor/GE (existing)","SUC_COMP_Complete / null label","6650986001490029021"
"Compound - Complete Order (cancel GE)","CMP_CompleteOrder_Cancel / null label","8310691891517974755"
"Compound - Edit Head (Full UI cancel)","CMP_EditHeadFullUi_Cancel / null label","8310691891517975125"
"Created task with id %d (neworder %s)","MultiString in PD TaskHandler - owner","3356105826843590736"
"Graph_Edit (Complete Order) canceled.","flg/cancel/error in Complete Order","7364052598555421466"
"Compound - Edit Head (Full UI flag GO)","CMP_EditHeadFullUi_FlagGO / null label","8310691891520719142"
"Edit Order Head in page init canceled.","flg/cancel/error in Edit Order Head","4065813123199053630"
"Compound - Complete Order (flag GO con)","CMP_CompleteOrder_Flag_GO_Conc / null label","7737092934933766710"
"Compound - Complete Order (flag GO init","CMP_CompleteOrder_Flag_GO_Init / null label","8310691891518006875"
"Only ondon or arseille is allowed here!","flg/cancel/error in Update Conclusion - owner","1201563031043172802"
"This is a flag in the page Load() of GO","flg/cancel/error in Edit Order - owner","5002999590778225413"
"Task Handling (new Order, cancel in pre)","SUC_NEW_ORDER_CANCEL_Pre / null label","3692747874553724929"
"Task Handling (new Order, cancel in suc)","SUC_NEW_ORDER_CANCEL_Suc / null label","7737092934937695674"
"Compound - Complete Order (cancel GO con)","CMP_CompleteOrder_Cancel_GO_Conc / null label","7737092934933440046"
"Compound - Edit Head (Full UI cancel GO )","CMP_EditHeadFullUi_CancelGO / null label","8310691891520718980"
"Compound - Complete Order (cancel GO init)","CMP_CompleteOrder_Cancel_GO_Init / null label","8310691891517985995"
"Edit Order Head in conclusion flagged. (GE)","flg/cancel/error in Edit Order Head","8070894678026084913"
"Edit Order Head in conclusion canceled. (GE)","flg/cancel/error in Edit Order Head","8070894678026084908"
"Provide an integer numbere to start command.","flg/cancel/error in Edit Order by open Param - owner","5232108247353385791"
"Das Kommando wurde fachlich abgebrochen. (GO)","flg/cancel/error in Edit Order - owner","96922280159925132"
"Edit Order Head (2UIs compound all on autocon)","MenuSub Edit Order Head (2UIs compound all on autocon)","506773111851042708"
"Edit totalValue to 10.0 to proceed in wizzard.","flg/cancel/error in Meta Head Wizzard","3685726170105934919"
"Flag in GE BatchJobChangeStatus ok-conclusion.","flg/cancel/error in Close Invoice","1394557069854589205"
"Das Main Doc Editor wurde fachlich abgebrochen.","flg/cancel/error in Order Main Doc GE - owner","1047205933788372162"
"Item already in processing state processed :) !","flg/cancel/error in Create Invoice from Invoice - owner","2334746899962254255"
"Canceld in GE BatchJobChangeStatus ok-conclusion.","flg/cancel/error in Close Invoice","1394557069854589200"
"Complete with Successor/GE (cancel GE / existing)","SUC_COMP_Complete_CANCEL / null label","6650986001490351047"
"Compound - Edit Head (Full UI flag in conclusion)","CMP_EditHeadFullUi_CancelInConclusion / null label","4065813123199057466"
"Compound - Edit Head (Full UI cancel in conlcusion)","CMP_EditHeadFullUi_FlagInConclusion / null label","4065813123199057658"
"Graph Owner (Edit Order, GO) canceld in OK-Conclusion","flg/cancel/error in Edit Order - owner","8310691891517979797"
"Graph Owner (Edit Order, GO) flagged in OK-Conclusion","flg/cancel/error in Edit Order - owner","8310691891517993992"
"This is not possible here. Rather strange to update some stuff here.","flg/cancel/error in Search Orders - search","7032570050189494895"
"This is a call with force=true and item.contains 8 , not implemented yet.","flg/cancel/error in Close Invoice","3720525375063584555"
